.cover-packlists-container{
	margin-bottom: 5px; 
	margin-top: 5px;
	min-width: 300px;
	padding: 20px 40px 20px 40px;
	background-color: rgba(0, 0, 0, @coverOverlayOpacity);
	border-radius: @coverContainerBorderRadius;
	width: 100%;
}

.cover-packlists-container > *{
	/*border: 1px solid yellow;*/
}

/* LABEL + CHECKBOXES 
============================================================================= 
*/

.packlist-label-container{
	width: 86% !important;
	line-height: 1.1;
	display: flex;
	align-items: center;
	word-wrap: break-word;
	margin-bottom: 3px;
}

.packlist-label{
	width: ~"calc(100% - 25px)";
	margin-top: 4px;
}

label {
	background:transparent;
	position: relative;
	cursor: pointer;
	word-wrap: break-word;
	/*height: 20px;*/
	display: flex;
	align-items: center;
	/*font-size: 15px;*/
	width: 100%;
}

label .ng-binding{
	margin-left:25px;
	font-weight: 100;
	/*margin-bottom: 7px;*/
	word-wrap: break-word;
}

label:before {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	content: "";
	position: absolute;
	left: 0rem;
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 3px;
}

input:checked + label {
	color:gray;
	text-decoration: line-through;
	transition: all ease-in-out .3s;
}

input:checked + label:before {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: .75rem;
	border-radius: 0px;
	border: 2px solid #009688;
	border-top-style: none;
	border-right-style: none;
	top:0.4rem;
	width: 1.7rem;
}

input:checked + label:after {

	content: "";
	position: absolute;
	top: -0.125rem;
	left: 0;
	width: 2rem;
	height: 2rem;
	cursor: pointer;
}
/* hide checbox */
[type="checkbox"] {
	position:fixed;
	left:-9999px;
}

/* FLAG AND DELETE BUTTONS
============================================================================= 
*/

.list-item-container{
	display: flex;
	width: 95%;
}

.list-item-btns{
	text-align: center;
	cursor: pointer;
	width: 17px;
	border:1px solid transparent;
	width: 7%;
}

.delete{
	color: darkred;
	display: none;
}

.flag{
	color: rgba(255,165,0,.3);

}
.enabledflag{
	color: orange;
}

/* ADD NEW ITEM FORM
============================================================================= 
*/

/* main container*/
.list-item-input {
	width: 95%;
	position: relative;
	z-index: 1;
	display: inline-block;
	margin-top: 5px;
}

.input-field {
	float: right;
	border: none;
	-webkit-appearance: none; /* for box shadows to show on iOS */
	margin-top: -3px;
	padding: 0.3em 0.25em;
	padding-left: 1em;
	width: 100%;
	background: transparent;
	color: white;
}

.input-field:focus {
	outline: none;
}

/*where the user type in the actual input*/
.input-label {
	padding: 0 1em;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	position: absolute;
	width: 100%;
	text-align: left;
	pointer-events: none;
}

/*the top and bottom border lines*/
.input-label::before,
.input-label::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 1px;
	border-width: 0px;
	border-top: 1px solid rgba(105,105,105,.6);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.input-label::before {
	top: 0;
}

.input-label::after {
	margin-top: 30px;
}

/*class to be added when input field contains text
prevents the placeholder text to return to initial position*/
.input-filled {
	opacity: 1;
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

/*move top border line upwards*/
.input-field:focus + .input-label::before,
.input-filled .input-label::before { 
	-webkit-transform: translate3d(0, -0.3em, 0);
	transform: translate3d(0, -0.3em, 0);
}

/*move bottom border line downwards*/
.input-field:focus + .input-label::after,
.input-filled .input-label::after {
	-webkit-transform: translate3d(0, 0.3em, 0);
	transform: translate3d(0, 0.3em, 0);
}

/*the placeholder text "add new item"*/
.input-label-placeholder {
	display: block;
	padding: .3em 0;
	font-weight: normal;
	color: gray;
	font-style: italic;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

/*move the placeholder text downwards when input box focused*/
.input-field:focus + .input-label .input-label-placeholder,
.input-filled .input-label-placeholder {
	-webkit-transform: translate3d(0, 90%, 0);
	transform: translate3d(0, 90%, 0);
}

#warning-Msg{
	color:darkred;
	font-weight: bolder;
	text-align: center;
}

/* LIST HEADERS
============================================================================= 
*/

.list-header-container{
	margin-bottom: 5px;
	width: 95%;
	padding-bottom: 5px;
}

.list-header{
	margin-left: 25px;
	font-size: 18px;
	font-weight: bold;
	height: 20px;
	margin-top: -5px;
}

/* PACKLIST FILTERS
============================================================================= 
*/

.packlist-filter-container{
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
	margin-right: -15px;
	margin-left: -15px;
}

.packlist-filters-left{
	display: flex;
	flex: 1;
}

.packlist-filters-center{
	flex: 1;
	text-align: center;
}

.packlist-filters-right{
	display: flex;
	flex: 1;
	justify-content: flex-end;
}

/*border, padding and margin of button*/
.packlist-btn{
	margin-right: 5px;
	border: 1px solid transparent;
	border-radius: 4px;
	cursor: pointer;
	padding: 0px 5px;
}

/*show border of inactive button when hover*/
.packlist-btn:hover{
	border-color: gray;
}

/*set label color to gray for inactive buttons*/
.packlist-btn-label,
.packlist-btn:hover .packlist-btn-label{
	color: gray;
}

/*set border color to white when active*/
.packlist-btn-selected,
.packlist-btn-selected:hover{
	border-color: white;
}

/*set text color to white for active buttons*/
.packlist-btn-selected .packlist-btn-label,
.packlist-btn-selected:hover .packlist-btn-label{
	color: white;
}

/*set border color to always be white*/
.clear-btn,
.clear-btn:hover{
	border-color: white;
	margin-right: 0px;
}

/*set text color to white for clear button*/
.clear-btn-label{
	color: white;
}

/* SEARCH
============================================================================= 
*/
.search-input {
	width: 120px;
	position: relative;
	z-index: 1;
	display: inline-block;
	margin-right: 5px;
	border-radius: 4px;
}

.search-input-field {
	float: right;
	border: none;
	-webkit-appearance: none; /* for box shadows to show on iOS */
	width: 100%;
	background: transparent;
	padding: 0px;
	padding-left: 6px;
}

.search-input-label {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: absolute;
	width: 100%;
	text-align: left;
	pointer-events: none;
	margin-bottom: 0px;
	height: 100%;
}

/*the top and bottom border lines*/
.search-input-label::before,
.search-input-label::after {
	display: none;
}

/*the placeholder text "add new item"*/
.search-input-label-placeholder {
	display: block;
	font-weight: normal;
	color: gray;
	font-style: italic;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.top-left-right-borders{
	background-color: transparent;
	width: 100%;
	height: 27px;
	border-radius: 4px;
	border: 1px solid gray;
	padding-left: 4px;
	padding-right: 4px;
}

/*bottom border that is resized when search field focused*/
.search-border-bottom{
	height: 2px;
	width: 100%;
	background: gray;
	-webkit-transform: scale3d(1, .5, 1);
	transform: scale3d(1, .5, 1);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	float: left;
}

/*move the placeholder text downwards when input box focused*/
.search-input-field:focus + .top-left-right-borders .search-input-label .search-input-label-placeholder,
.input-filled .search-input-label-placeholder {
	-webkit-transform: translate3d(0, 90%, 0);
	transform: translate3d(0, 90%, 0);
}

/*resize bottom border (and "reposition") when when input box focused*/
.search-border-bottom-after,
.search-input-field:focus + .top-left-right-borders .search-border-bottom{
	background-color: white;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

/*remove border when box focused*/
.search-input-field:focus + .top-left-right-borders,
.top-left-right-borders-after{
	border-color: transparent;
}

/* ANIMATIONS
============================================================================= 
*/

/*	SCALE */

.animate-repeat:hover .list-item-btns{
	display:inline;
}

/*.animate-repeat:hover input:not(:checked) + label{
	font-weight: bold;
	font-size: 15px;
}*/

.animate-repeat {
	text-align: left;
}

.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
	-webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	position: relative;
	display: block;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-enter {
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
	height: 0px;
	opacity: 0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-enter.ng-enter-active {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
	height: 20px;
	opacity: 1;
}












