/* DOCUMENT 
============================================================================= 
*/

html,
body,
.main-site-wrapper{
   display: flex;
   flex-direction: column;
   height: 100% !important;
   width: 100%;
}

#bckgrnd-img{
   height: 100%;
   width: 100%;
   background-image:url("../assets/images/cover3.jpg");
   background-position: 50%, 50%;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   background-size: cover;
}

#overlay{
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
}

.site-header,  
.site-footer {
   flex: none; 
   background: transparent;
}

.main-content-wrapper{
   display: flex;
   flex: 1 0 auto;
   align-items: center;
   justify-content:center;
   padding-left: @mainContentWrapperPadding;
   padding-right: @mainContentWrapperPadding;
}

.main-inner-wrapper{
   width:@mainInnerWrapperWidth;
   border-radius: @mainInnerWrapperBorderRadius;
}

.inner-wrapper-centered{
   width:100%;
   display: block;
   text-align: center;
}

/* HEADER 
============================================================================= 
*/

.site-header {
   padding-left: @siteHeaderPadding;
   padding-right: @siteHeaderPadding;
   /*border: none;*/
   margin-bottom: 0px;
   padding-bottom: 0px;
}

.page-header:first-child{
   margin-top: 0px;
}

.header-title{
   margin-bottom: 0px;
   margin-top: 40px;
}
@media (--break-lg) {
   .site-header {
     padding: 3em 1.5em;
  }
}

/* HEADER 
============================================================================= 
*/
.site-footer{
   color: rgba(255,255,255,.5);
   text-align: center;
   font-size: 12px;
   padding-top: 40px;
   border-top: solid 1px yellow;
}

/* FONTS 
============================================================================= 
*/

.thin {
    font-weight: 200;
}

.thick {
    font-weight: 800;
}

.main-site-wrapper{
   color: white;
   font-size: 14px;
   line-height: 1.8;
   font-family: 'Open Sans', sans-serif;
}

.start-page-heading{
   font-size: 4em;  
}

/* LINKS 
============================================================================= 
*/
a,
a:focus,
a:hover {
    color: white;
    text-decoration: none;
}

/* COVER THEME LAYOUT 
============================================================================= 
*/

.cover-start{
   max-width: 710px;
   padding: 30px;
}

.inner-wrapper-overlay{
   background-color: rgba(0, 0, 0, @innerWrapperOpacity)
}







