.cover-settings-container{
	margin-bottom: 35px; /*To compensate for the difference in height between header and footer*/
	margin-top: 10px;
	min-width: 300px;
	padding: 20px 40px;
	padding-top: 0px;
/*	display: flex;
	flex-direction: column;*/
	/*justify-content: center;*/
	background-color: rgba(0, 0, 0, @coverOverlayOpacity);
	border-radius: @coverContainerBorderRadius;
}

.horisontal-line{
	width: 100%;
	height: 1px;
	border-radius: 2px;
	background-color: gray;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 20px;
		display: block;
}

.vertical-line{
	width: 5%;
	height: 500px;
	border-radius: 2px;
	background-color: gray;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 20px;
		display: block;
}

.remove-margin {
	margin-left: 0px;
	margin-right: 0px;
}

.remove-padding {
	padding-left: 0px;
	padding-right: 0px;
}

.img-circle{
	padding: 5px 20px;
}

